<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Liu-YQ-XHg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="BYZ-38-t0r" customClass="FirstViewController" customModule="Practica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xCode 11.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4K-PP-Ihd">
                                <rect key="frame" x="40" y="144" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jWu-nv-VYQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift 5.3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ruf-ci-prR">
                                <rect key="frame" x="40" y="622" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KQW-tQ-ZrD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="r4K-PP-Ihd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="6LK-8D-f0t"/>
                            <constraint firstItem="r4K-PP-Ihd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="6l2-aW-T2e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ruf-ci-prR" secondAttribute="bottom" constant="200" id="8g9-zC-Ns5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ruf-ci-prR" secondAttribute="trailing" constant="40" id="eZD-WR-P9W"/>
                            <constraint firstItem="Ruf-ci-prR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="ehp-a0-Z1D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r4K-PP-Ihd" secondAttribute="trailing" constant="40" id="rxA-PD-hm2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dNC-9X-J2b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="753"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bHH-eE-tQa">
            <objects>
                <viewController id="EnC-Zp-THt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S4M-lh-HZM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DCL-HU-aCl">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="JKc-JF-O81"/>
                                    <constraint firstAttribute="height" constant="128" id="vge-lk-qDY"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <color key="backgroundColor" red="0.027450980390000001" green="0.15686274510000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size Clases" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HV3-ea-wPe">
                                <rect key="frame" x="133" y="104" width="148" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="GBx-Ua-GRJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HV3-ea-wPe" firstAttribute="centerX" secondItem="S4M-lh-HZM" secondAttribute="centerX" id="ahJ-HJ-kX4"/>
                            <constraint firstItem="DCL-HU-aCl" firstAttribute="centerY" secondItem="S4M-lh-HZM" secondAttribute="centerY" id="iKs-ED-BgY"/>
                            <constraint firstItem="DCL-HU-aCl" firstAttribute="centerX" secondItem="S4M-lh-HZM" secondAttribute="centerX" id="niB-48-Jt9"/>
                            <constraint firstItem="HV3-ea-wPe" firstAttribute="top" secondItem="ehA-AW-x62" secondAttribute="top" constant="60" id="q9g-QC-Aif"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ehA-AW-x62"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JzT-ZJ-aCt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143.4782608695652" y="1502.6785714285713"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XmM-eQ-7l9">
            <objects>
                <viewController id="Wt2-Yb-f5T" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CAw-OO-Tfa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="RrA-l1-P1d"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TvR-YR-aF4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="2242"/>
        </scene>
        <!--Key Board View Controller-->
        <scene sceneID="tOb-hu-PlP">
            <objects>
                <viewController storyboardIdentifier="KeyBoardViewController" id="ykh-4y-L3v" customClass="KeyBoardViewController" customModule="Practica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WUh-KX-z7l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kml-aG-bM1" userLabel="ViewTop">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocf-wZ-007" userLabel="ViewBottom">
                                <rect key="frame" x="0.0" y="862" width="414" height="34"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7A-x0-iO7" userLabel="ViewContent">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCv-7s-hDa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPM-qm-59i" userLabel="ViewIn">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="840"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rA6-GV-3zO">
                                                        <rect key="frame" x="40" y="100" width="334" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="MEi-jA-vLb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2z-9o-cpr">
                                                        <rect key="frame" x="40" y="180" width="334" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="kh6-r7-L7E"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnK-cF-oNM">
                                                        <rect key="frame" x="40" y="330" width="334" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="MmB-J7-91x"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cfk-5x-Y3c">
                                                        <rect key="frame" x="40" y="760" width="334" height="40"/>
                                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Bia-C5-OKA"/>
                                                        </constraints>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapPressButton:" destination="ykh-4y-L3v" eventType="touchUpInside" id="FRE-wb-SbR"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CgK-mz-u2M">
                                                        <rect key="frame" x="40" y="480" width="334" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="1cO-lQ-D98"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HpT-VA-LV5">
                                                        <rect key="frame" x="40" y="620" width="334" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="7re-3U-k7j"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="A2z-9o-cpr" firstAttribute="top" secondItem="rA6-GV-3zO" secondAttribute="bottom" constant="30" id="1IH-iR-015"/>
                                                    <constraint firstAttribute="bottom" secondItem="Cfk-5x-Y3c" secondAttribute="bottom" constant="40" id="41B-To-yvg"/>
                                                    <constraint firstItem="XnK-cF-oNM" firstAttribute="top" secondItem="A2z-9o-cpr" secondAttribute="bottom" constant="100" id="5El-6x-HBh"/>
                                                    <constraint firstItem="HpT-VA-LV5" firstAttribute="leading" secondItem="fPM-qm-59i" secondAttribute="leading" constant="40" id="8DU-3E-rxQ"/>
                                                    <constraint firstItem="rA6-GV-3zO" firstAttribute="top" secondItem="fPM-qm-59i" secondAttribute="top" constant="100" id="Ihu-JS-iKf"/>
                                                    <constraint firstAttribute="trailing" secondItem="HpT-VA-LV5" secondAttribute="trailing" constant="40" id="MoU-Sm-S1r"/>
                                                    <constraint firstItem="XnK-cF-oNM" firstAttribute="leading" secondItem="fPM-qm-59i" secondAttribute="leading" constant="40" id="RtZ-c7-AAK"/>
                                                    <constraint firstItem="CgK-mz-u2M" firstAttribute="top" secondItem="XnK-cF-oNM" secondAttribute="bottom" constant="100" id="Swq-rl-dIy"/>
                                                    <constraint firstItem="HpT-VA-LV5" firstAttribute="top" secondItem="CgK-mz-u2M" secondAttribute="bottom" constant="100" id="Xyu-z6-Ge7"/>
                                                    <constraint firstAttribute="trailing" secondItem="rA6-GV-3zO" secondAttribute="trailing" constant="40" id="bB1-3u-5Tu"/>
                                                    <constraint firstItem="A2z-9o-cpr" firstAttribute="leading" secondItem="fPM-qm-59i" secondAttribute="leading" constant="40" id="e6h-c1-Mh2"/>
                                                    <constraint firstItem="rA6-GV-3zO" firstAttribute="leading" secondItem="fPM-qm-59i" secondAttribute="leading" constant="40" id="f2m-Vi-wOD"/>
                                                    <constraint firstAttribute="trailing" secondItem="CgK-mz-u2M" secondAttribute="trailing" constant="40" id="fr0-9d-ggk"/>
                                                    <constraint firstItem="Cfk-5x-Y3c" firstAttribute="top" secondItem="HpT-VA-LV5" secondAttribute="bottom" constant="100" id="iYr-sA-wZf"/>
                                                    <constraint firstItem="Cfk-5x-Y3c" firstAttribute="leading" secondItem="fPM-qm-59i" secondAttribute="leading" constant="40" id="oa5-YV-Cvi"/>
                                                    <constraint firstAttribute="trailing" secondItem="Cfk-5x-Y3c" secondAttribute="trailing" constant="40" id="pZx-nZ-iPt"/>
                                                    <constraint firstAttribute="trailing" secondItem="XnK-cF-oNM" secondAttribute="trailing" constant="40" id="plG-lT-3oI"/>
                                                    <constraint firstAttribute="trailing" secondItem="A2z-9o-cpr" secondAttribute="trailing" constant="40" id="sDp-ns-nGN"/>
                                                    <constraint firstItem="CgK-mz-u2M" firstAttribute="leading" secondItem="fPM-qm-59i" secondAttribute="leading" constant="40" id="uap-0b-yPX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fPM-qm-59i" firstAttribute="leading" secondItem="dCv-7s-hDa" secondAttribute="leading" id="2FO-zO-rEI"/>
                                            <constraint firstAttribute="bottom" secondItem="fPM-qm-59i" secondAttribute="bottom" id="N9E-pa-DQI"/>
                                            <constraint firstAttribute="trailing" secondItem="fPM-qm-59i" secondAttribute="trailing" id="pFx-rP-S2v"/>
                                            <constraint firstItem="fPM-qm-59i" firstAttribute="top" secondItem="dCv-7s-hDa" secondAttribute="top" id="zU6-b5-hVj"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="fPM-qm-59i" firstAttribute="width" secondItem="M7A-x0-iO7" secondAttribute="width" id="VKL-2w-h8M"/>
                                    <constraint firstItem="fPM-qm-59i" firstAttribute="height" secondItem="M7A-x0-iO7" secondAttribute="height" priority="750" id="gIL-Nh-wmr"/>
                                    <constraint firstItem="dCv-7s-hDa" firstAttribute="top" secondItem="M7A-x0-iO7" secondAttribute="top" id="hVn-kR-jqD"/>
                                    <constraint firstAttribute="bottom" secondItem="dCv-7s-hDa" secondAttribute="bottom" id="qKe-FF-uq8"/>
                                    <constraint firstItem="dCv-7s-hDa" firstAttribute="leading" secondItem="M7A-x0-iO7" secondAttribute="leading" id="rCj-1q-exA"/>
                                    <constraint firstAttribute="trailing" secondItem="dCv-7s-hDa" secondAttribute="trailing" id="wd0-nF-eeG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kml-aG-bM1" firstAttribute="leading" secondItem="WUh-KX-z7l" secondAttribute="leading" id="41V-i1-Phi"/>
                            <constraint firstItem="eEL-Rg-6MW" firstAttribute="top" secondItem="kml-aG-bM1" secondAttribute="bottom" id="CSi-zE-4B9"/>
                            <constraint firstAttribute="trailing" secondItem="ocf-wZ-007" secondAttribute="trailing" id="HFh-kg-Hvt"/>
                            <constraint firstItem="ocf-wZ-007" firstAttribute="top" secondItem="M7A-x0-iO7" secondAttribute="bottom" id="Klv-EF-gqr"/>
                            <constraint firstItem="M7A-x0-iO7" firstAttribute="leading" secondItem="eEL-Rg-6MW" secondAttribute="leading" id="MtM-4t-qHJ"/>
                            <constraint firstItem="eEL-Rg-6MW" firstAttribute="trailing" secondItem="M7A-x0-iO7" secondAttribute="trailing" id="TP5-9l-BNf"/>
                            <constraint firstItem="M7A-x0-iO7" firstAttribute="top" secondItem="kml-aG-bM1" secondAttribute="bottom" id="Xkm-Et-1bD"/>
                            <constraint firstItem="kml-aG-bM1" firstAttribute="top" secondItem="WUh-KX-z7l" secondAttribute="top" id="a6d-vM-IIc"/>
                            <constraint firstItem="ocf-wZ-007" firstAttribute="leading" secondItem="WUh-KX-z7l" secondAttribute="leading" id="gMw-CQ-XW1"/>
                            <constraint firstAttribute="trailing" secondItem="kml-aG-bM1" secondAttribute="trailing" id="krE-h1-qs3"/>
                            <constraint firstItem="ocf-wZ-007" firstAttribute="top" secondItem="eEL-Rg-6MW" secondAttribute="bottom" id="l2W-UF-lVH"/>
                            <constraint firstAttribute="bottom" secondItem="ocf-wZ-007" secondAttribute="bottom" id="z4i-Ci-BCO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eEL-Rg-6MW"/>
                    </view>
                    <connections>
                        <outlet property="lastNameTextField" destination="HpT-VA-LV5" id="1A8-oH-NAN"/>
                        <outlet property="nameTextField" destination="CgK-mz-u2M" id="Q6o-qh-jD4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRR-sJ-aMj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="71.674876847290648"/>
        </scene>
        <!--Key Board View Controller2-->
        <scene sceneID="SXp-AA-HIM">
            <objects>
                <viewController storyboardIdentifier="KeyBoardViewController2" id="Liu-YQ-XHg" customClass="KeyBoardViewController2" customModule="Practica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jkr-X4-Q4Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZW-Db-QI3" userLabel="ViewTop">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NEj-Pu-tzx" userLabel="ViewBottom">
                                <rect key="frame" x="0.0" y="862" width="414" height="34"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q2c-UA-Pxj" userLabel="ViewInButton">
                                <rect key="frame" x="0.0" y="802" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goC-zd-mZe">
                                        <rect key="frame" x="30" y="0.0" width="354" height="50"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapPressButton:" destination="Liu-YQ-XHg" eventType="touchUpInside" id="eAf-xL-Ngr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="goC-zd-mZe" secondAttribute="bottom" id="9hy-Bq-ZCn"/>
                                    <constraint firstAttribute="trailing" secondItem="goC-zd-mZe" secondAttribute="trailing" constant="30" id="Gz1-Br-fx8"/>
                                    <constraint firstItem="goC-zd-mZe" firstAttribute="leading" secondItem="Q2c-UA-Pxj" secondAttribute="leading" constant="30" id="aPU-1b-htk"/>
                                    <constraint firstItem="goC-zd-mZe" firstAttribute="top" secondItem="Q2c-UA-Pxj" secondAttribute="top" id="iCE-DE-vFe"/>
                                    <constraint firstAttribute="height" constant="50" id="jzo-if-bUV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3d-BO-yuN" userLabel="ViewContentt">
                                <rect key="frame" x="0.0" y="44" width="414" height="738"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LfD-U4-rXk">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="738"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="riA-ac-j5G" userLabel="ViewIn">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="930"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default" translatesAutoresizingMaskIntoConstraints="NO" id="STH-NC-ttD">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="z9H-sC-Rke"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KeyBoard 2 - Practice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXp-C5-Wn1">
                                                        <rect key="frame" x="40" y="330" width="334" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="guH-il-EXg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.098039215690000001" green="0.28627450980000002" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8WQ-T2-XE8">
                                                        <rect key="frame" x="40" y="400" width="334" height="500"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DIq-rE-pcZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="334" height="42"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V5Z-bi-0xT">
                                                                <rect key="frame" x="0.0" y="57" width="334" height="42.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NhZ-7x-6Kw">
                                                                <rect key="frame" x="0.0" y="114.5" width="334" height="42"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e8S-ky-HxW">
                                                                <rect key="frame" x="0.0" y="171.5" width="334" height="42.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YSb-7h-aSs">
                                                                <rect key="frame" x="0.0" y="229" width="334" height="42"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KGH-ZO-edL">
                                                                <rect key="frame" x="0.0" y="286" width="334" height="42.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hr5-V3-NQc">
                                                                <rect key="frame" x="0.0" y="343.5" width="334" height="42"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qwl-I6-hF8">
                                                                <rect key="frame" x="0.0" y="400.5" width="334" height="42.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1EX-BK-eOS">
                                                                <rect key="frame" x="0.0" y="458" width="334" height="42"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="500" id="Blz-Y6-BH7"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="ZXp-C5-Wn1" firstAttribute="leading" secondItem="riA-ac-j5G" secondAttribute="leading" constant="40" id="9qp-Tb-bEf"/>
                                                    <constraint firstItem="8WQ-T2-XE8" firstAttribute="top" secondItem="ZXp-C5-Wn1" secondAttribute="bottom" constant="30" id="BoE-oI-8jQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="8WQ-T2-XE8" secondAttribute="bottom" constant="30" id="EFE-6m-QCM"/>
                                                    <constraint firstItem="STH-NC-ttD" firstAttribute="leading" secondItem="riA-ac-j5G" secondAttribute="leading" id="HvU-Sf-foU"/>
                                                    <constraint firstAttribute="trailing" secondItem="8WQ-T2-XE8" secondAttribute="trailing" constant="40" id="Vhj-B4-dkh"/>
                                                    <constraint firstItem="8WQ-T2-XE8" firstAttribute="leading" secondItem="riA-ac-j5G" secondAttribute="leading" constant="40" id="XjT-ej-YTo"/>
                                                    <constraint firstItem="STH-NC-ttD" firstAttribute="top" secondItem="riA-ac-j5G" secondAttribute="top" id="YWr-Q4-6dB"/>
                                                    <constraint firstItem="ZXp-C5-Wn1" firstAttribute="top" secondItem="STH-NC-ttD" secondAttribute="bottom" constant="30" id="qHo-9s-eU4"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZXp-C5-Wn1" secondAttribute="trailing" constant="40" id="rPT-El-sqJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="STH-NC-ttD" secondAttribute="trailing" id="yI4-9W-iQ4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="riA-ac-j5G" firstAttribute="top" secondItem="LfD-U4-rXk" secondAttribute="top" id="9bz-Ep-Z70"/>
                                            <constraint firstItem="riA-ac-j5G" firstAttribute="leading" secondItem="LfD-U4-rXk" secondAttribute="leading" id="c9O-33-6vN"/>
                                            <constraint firstAttribute="trailing" secondItem="riA-ac-j5G" secondAttribute="trailing" id="ctM-HU-qd6"/>
                                            <constraint firstAttribute="bottom" secondItem="riA-ac-j5G" secondAttribute="bottom" id="jzA-tb-hHO"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="riA-ac-j5G" firstAttribute="height" secondItem="l3d-BO-yuN" secondAttribute="height" priority="750" id="Dla-eL-RVb"/>
                                    <constraint firstItem="LfD-U4-rXk" firstAttribute="top" secondItem="l3d-BO-yuN" secondAttribute="top" id="PCK-Q3-OkT"/>
                                    <constraint firstAttribute="bottom" secondItem="LfD-U4-rXk" secondAttribute="bottom" id="X9g-fT-c9d"/>
                                    <constraint firstItem="LfD-U4-rXk" firstAttribute="leading" secondItem="l3d-BO-yuN" secondAttribute="leading" id="aV0-Qb-YO0"/>
                                    <constraint firstItem="riA-ac-j5G" firstAttribute="width" secondItem="l3d-BO-yuN" secondAttribute="width" id="doD-3X-Oxu"/>
                                    <constraint firstAttribute="trailing" secondItem="LfD-U4-rXk" secondAttribute="trailing" id="iYl-cF-Lsh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NEj-Pu-tzx" firstAttribute="top" secondItem="Q2c-UA-Pxj" secondAttribute="bottom" constant="10" id="0pF-Xq-iAB"/>
                            <constraint firstItem="NEj-Pu-tzx" firstAttribute="leading" secondItem="Jkr-X4-Q4Z" secondAttribute="leading" id="2Dr-Ic-XDe"/>
                            <constraint firstItem="4cE-KP-fbc" firstAttribute="top" secondItem="eZW-Db-QI3" secondAttribute="bottom" id="3d9-e7-5dZ"/>
                            <constraint firstAttribute="trailing" secondItem="eZW-Db-QI3" secondAttribute="trailing" id="42e-bO-8qP"/>
                            <constraint firstItem="eZW-Db-QI3" firstAttribute="top" secondItem="Jkr-X4-Q4Z" secondAttribute="top" id="Erf-fu-61K"/>
                            <constraint firstItem="l3d-BO-yuN" firstAttribute="top" secondItem="eZW-Db-QI3" secondAttribute="bottom" id="UVF-Ct-T6E"/>
                            <constraint firstItem="4cE-KP-fbc" firstAttribute="trailing" secondItem="Q2c-UA-Pxj" secondAttribute="trailing" id="Yor-YJ-HvA"/>
                            <constraint firstAttribute="trailing" secondItem="NEj-Pu-tzx" secondAttribute="trailing" id="edX-hn-UI4"/>
                            <constraint firstItem="Q2c-UA-Pxj" firstAttribute="top" secondItem="l3d-BO-yuN" secondAttribute="bottom" constant="20" id="iYU-ss-Pet"/>
                            <constraint firstItem="l3d-BO-yuN" firstAttribute="leading" secondItem="4cE-KP-fbc" secondAttribute="leading" id="odt-UB-Wn9"/>
                            <constraint firstAttribute="bottom" secondItem="NEj-Pu-tzx" secondAttribute="bottom" id="sL5-fK-Ugg"/>
                            <constraint firstItem="eZW-Db-QI3" firstAttribute="leading" secondItem="Jkr-X4-Q4Z" secondAttribute="leading" id="tIr-k8-3S0"/>
                            <constraint firstItem="NEj-Pu-tzx" firstAttribute="top" secondItem="4cE-KP-fbc" secondAttribute="bottom" id="tfZ-Jk-JGF"/>
                            <constraint firstItem="Q2c-UA-Pxj" firstAttribute="leading" secondItem="4cE-KP-fbc" secondAttribute="leading" id="wTd-DY-cV4"/>
                            <constraint firstItem="4cE-KP-fbc" firstAttribute="trailing" secondItem="l3d-BO-yuN" secondAttribute="trailing" id="zqW-hV-w33"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4cE-KP-fbc"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="l3d-BO-yuN" id="50p-mf-Twh"/>
                        <outlet property="eightTextField" destination="qwl-I6-hF8" id="o6g-Yw-EYa"/>
                        <outlet property="firstTextField" destination="DIq-rE-pcZ" id="nh0-0i-4gJ"/>
                        <outlet property="fiveTextField" destination="YSb-7h-aSs" id="LPV-v4-fwg"/>
                        <outlet property="fourTextField" destination="e8S-ky-HxW" id="4sH-Wv-D0g"/>
                        <outlet property="iconImageView" destination="STH-NC-ttD" id="5as-TB-ZEf"/>
                        <outlet property="inView" destination="riA-ac-j5G" id="xXU-ec-X8B"/>
                        <outlet property="nineTextField" destination="1EX-BK-eOS" id="YvA-6d-PVh"/>
                        <outlet property="secondTextField" destination="V5Z-bi-0xT" id="40i-Nw-NGf"/>
                        <outlet property="sevenTextField" destination="hr5-V3-NQc" id="dQr-3r-cfG"/>
                        <outlet property="sixTextField" destination="KGH-ZO-edL" id="bcX-27-bvR"/>
                        <outlet property="thirdTextField" destination="NhZ-7x-6Kw" id="N38-oS-FG3"/>
                        <outlet property="titleLabel" destination="ZXp-C5-Wn1" id="2Sf-x8-D8t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hhd-ib-1M0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="71.674876847290648"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default" width="320" height="480"/>
    </resources>
</document>
